<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <RuntimeIdentifiers>linux-x64;win7-x64</RuntimeIdentifiers>
    <AWSProjectType>Lambda</AWSProjectType>
    <UserSecretsId>adafe3d8-65fb-49fd-885e-03341a36dc88</UserSecretsId>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="setup.sh" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AWSSDK.CloudFront" Version="3.3.101.95" />
    <PackageReference Include="MailChimp.Net.V3" Version="4.2.1" />
    <PackageReference Include="Microsoft.AspNet.Mvc" Version="5.2.7" />
    <PackageReference Include="AWSSDK.S3" Version="3.3.102.15" />
    <PackageReference Include="AWSSDK.Extensions.NETCore.Setup" Version="3.3.100.1" />
    <PackageReference Include="Amazon.Lambda.AspNetCoreServer" Version="3.1.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.10" />
    <PackageReference Include="Nager.Date" Version="1.25.9" />
    <PackageReference Include="Serilog.Sinks.File" Version="4.1.0" />
  </ItemGroup>
  <ItemGroup>
    <Content Update="Views\Mail\_Heading.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Views\Shared\" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="NICE.Logging">
      <HintPath>nice.logging\6.0.22\lib\netstandard1.6\NICE.Logging.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="RabbitMQ.Client">
      <HintPath>nice.logging.quickfix\rabbitmq.client\4.1.1\lib\netstandard1.5\RabbitMQ.Client.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="Serilog">
      <HintPath>nice.logging.quickfix\serilog\2.5.0\lib\netstandard1.3\Serilog.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="Serilog.Extensions.Logging">
      <HintPath>nice.logging.quickfix\serilog.extensions.logging\1.2.0\lib\netstandard1.3\Serilog.Extensions.Logging.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="Serilog.Sinks.PeriodicBatching">
      <HintPath>nice.logging.quickfix\serilog.sinks.periodicbatching\2.1.0\lib\netstandard1.2\Serilog.Sinks.PeriodicBatching.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="Serilog.Sinks.RollingFile">
      <HintPath>nice.logging.quickfix\serilog.sinks.rollingfile\3.2.0\lib\netstandard1.3\Serilog.Sinks.RollingFile.dll</HintPath>
      <Private>true</Private>
    </Reference>
  </ItemGroup>
</Project>