<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <RuntimeIdentifiers>linux-x64;win7-x64</RuntimeIdentifiers>
    <AWSProjectType>Lambda</AWSProjectType>
    <UserSecretsId>adafe3d8-65fb-49fd-885e-03341a36dc88</UserSecretsId>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="setup.sh" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AWSSDK.CloudFront" Version="3.3.101.95" />
    <PackageReference Include="Serilog.Sinks.File" Version="4.1.0" />
  </ItemGroup>
  <ItemGroup>
    <Content Update="Views\Mail\_Heading.cshtml">
    <PackageReference Include="MailChimp.Net.V3" Version="4.2.1" />
    <PackageReference Include="AWSSDK.S3" Version="3.3.102.15" />
    <PackageReference Include="AWSSDK.Extensions.NETCore.Setup" Version="3.3.100.1" />
    <PackageReference Include="Amazon.Lambda.AspNetCoreServer" Version="7.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting" Version="2.2.7" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.10" />
    <PackageReference Include="Nager.Date" Version="1.25.9" />
    <PackageReference Include="NICE.Logging" Version="6.0.22" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="3.1.0" />
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Views\Shared\" />
  </ItemGroup>
</Project>