<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <EnableDefaultContentItems>False</EnableDefaultContentItems>
    <UserSecretsId>adafe3d8-65fb-49fd-885e-03341a36dc88</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <Content Include=".\SampleRequests\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <None Remove="appsettings.test.json" />
    <None Remove="Feeds\all-items-invalid.json" />
    <None Remove="Feeds\all-items.json" />
    <None Remove="Feeds\bank-holidays.json" />
    <None Remove="Feeds\daily-items-2020-01-01.json" />
    <None Remove="Feeds\daily-items-single.json" />
    <None Remove="Feeds\daily-items.json" />
    <None Remove="Feeds\month-items.json" />
    <None Remove="Feeds\single-item.json5daeb5af22565a82530d7373" />
    <None Remove="Feeds\weekly-without-mec.json" />
    <None Remove="Feeds\weekly.json" />
    <None Remove="Feeds\yearMonths.json" />
    <None Remove="IntegrationTests\DailyEmailTests.SomeTest.actual.txt" />
    <None Remove="Feeds\weekly.json2019-08-26" />
    <None Remove="Feeds\weekly.json2020-01-13" />
    <None Remove="single-item.json" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="appsettings.test.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Feeds\bank-holidays.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Feeds\yearMonths.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Feeds\month-items.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Feeds\all-items-invalid.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Feeds\daily-items-2020-01-01.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Feeds\daily-items-single.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Feeds\daily-items.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Feeds\all-items.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Feeds\weekly-without-mec.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Feeds\weekly.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Amazon.Lambda.APIGatewayEvents" Version="2.4.0" />
    <PackageReference Include="Amazon.Lambda.Core" Version="2.1.0" />
    <PackageReference Include="Amazon.Lambda.TestUtilities" Version="1.1.0" />
    <PackageReference Include="AWSSDK.Extensions.NETCore.Setup" Version="3.3.100.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="6.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.5.0" />
    <PackageReference Include="Moq" Version="4.13.1" />
    <PackageReference Include="Shouldly" Version="3.0.2" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.6.0" />
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\MAS\MAS.csproj" />
  </ItemGroup>
</Project>