# MAS

./: .gitattributes  .gitignore  LICENSE  README.md  docker-compose.yml  nginx.conf
HTMLScraper/: HTMLScraper.sln
HTMLScraper/HTMLScraper/: HTMLScraper.csproj  Program.cs  app.config
cms/: .eslintignore  .eslintrc.js  .gitignore  Dockerfile  MAS.CMS.nuspec  README.md  dotenv.config  evidence-types.jsonld  jest.config.js  keystone.js  package-lock.json  package.json
cms/logging/: index.js  log4js.json  nice-logging.json  utils.js
cms/models/: EvidenceType.js  Item.js  ItemCategory.js  Source.js  Speciality.js  User.js  Weekly.js
cms/routes/: index.js  middleware.js
cms/updates/: 0.0.1-admins.js  0.0.1-sources.js  0.0.1-sources.json  0.0.1-specialities.js  0.0.2-evidence-types-episerver-ids.json  0.0.2-evidence-types.js  (+11 more)
functional-tests/: .gitignore  Dockerfile  dev.sh  docker-compose.yml  package-lock.json  package.json  run.sh  tsconfig.json  wdio.accessibility.conf.ts  wdio.conf.js  wdio.conf.ts
lambda/: MAS.sln
lambda/MAS/: Dockerfile  LambdaEntryPoint.cs  LocalEntryPoint.cs  MAS.csproj  SeriLogger.cs  Startup.cs  appsettings.json  aws-lambda-tools-defaults.json  serverless.template
lambda/MAS.Tests/: ContentControllerTests.cs  ContentServerTests.cs  MAS.Tests.csproj  appsettings.json  appsettings.test.json
lambda/MAS.Tests/Extensions/: IServiceCollectionExtensions.cs
lambda/MAS.Tests/Fakes/: FakeMailChimpManager.cs
lambda/MAS.Tests/Feeds/: all-items-invalid.json  all-items.json  bank-holidays.json  daily-items-2020-01-01.json  daily-items-single.json  daily-items.json  listOfYearMonths.json  month-items.json  multiple-items.json  single-item.json  single-item.json5daeb5af22565a82530d7373  weekly-without-mec.json  weekly.json  yearMonths.json
lambda/MAS.Tests/Infrastructure/: Extensions.cs  FakeBankHolidayService.cs  FakeContentService.cs  Formatters.cs  HTTPClientFactory.cs  MASWebApplicationFactory.cs  Scrubbers.cs  TestAppSettings.cs  TestBase.cs
lambda/MAS.Tests/IntegrationTests/: DailyEmailTests.EmailBodyHtmlMatchesApproved.approved.txt  DailyEmailTests.EmailBodyHtmlMatchesApprovedForSingleItem.approved.txt  DailyEmailTests.EmailBodyHtmlMatchesApprovedForSingleItemWithSpecificDate.approved.txt  DailyEmailTests.cs  MailControllerTests.cs  StaticContentTests.PutCMSItemSavesItemIntoS3.approved.txt  StaticContentTests.PutItemCreatesHTMLXMLAndSitemap.ItemHTML.approved.txt  StaticContentTests.PutItemCreatesHTMLXMLAndSitemap.ItemXML.approved.txt  StaticContentTests.PutItemCreatesHTMLXMLAndSitemap.SitemapIndexXML.approved.txt  StaticContentTests.PutItemCreatesHTMLXMLAndSitemap.SitemapXML.approved.txt  StaticContentTests.cs  TestBase.cs  WeeklyEmailTests.EmailBodyHtmlMatchesApproved.approved.txt  WeeklyEmailTests.EmailBodyHtmlMatchesApprovedWithMEC.approved.txt  WeeklyEmailTests.EmailBodyHtmlMatchesApprovedWithoutMEC.approved.txt  WeeklyEmailTests.cs
lambda/MAS.Tests/IntergrationTests/: ContentControllerTests.PutCMSItemSavesItemIntoS3.approved.txt  ContentControllerTests.cs  DailyEmailTests.cs  MailControllerTests.cs  S3ServiceTests.cs
lambda/MAS.Tests/SampleRequests/: ContentController-Put.json
lambda/MAS.Tests/UnitTests/: ContentServiceTests.Get_ItemAsync.approved.txt  ContentServiceTests.cs  DailyEmailTests.CanCreateEmailWithTwoItemsDifferentEvidenceType.approved.txt  DailyEmailTests.CanCreateEmailWithTwoItemsSharingEvidenceType.approved.txt  DailyEmailTests.CanCreateSingleItemEmail.approved.txt  DailyEmailTests.ItemsWithManySpecialitiesRenderCorrectly.approved.txt  DailyEmailTests.cs  LambdaEntryPointTests.cs  MailServiceTests.cs  S3ServiceTests.cs  ViewRendererTests.cs
lambda/MAS.Tests/UnitTests/Controllers/: MailControllerTests.cs
lambda/MAS.Tests/UnitTests/Services/: BankHolidayServiceTests.cs  ContentServiceTests.cs  MailServiceTests.cs  StaticWebsiteServiceTests.cs  ViewRendererTests.cs
lambda/MAS.Tests/UnitTests/TagHelpers/: EntitiesTagHelperTests.cs
lambda/MAS/Common/: Constants.cs
lambda/MAS/Configuration/: AWSConfig.cs  AppSettings.cs  BankHolidayConfig.cs  CMSConfig.cs  CloudFrontConfig.cs  EnvironmentConfig.cs  MailChimpConfig.cs  MailConfig.cs
lambda/MAS/Controllers/: ContentController.cs  ControllerBase.cs  ControllerExtensions.cs  MailController.cs
lambda/MAS/Models/: Country.cs  DailyEmail.cs  Event.cs  EvidenceType.cs  GreatBritain.cs  Item.cs  ItemLight.cs  Source.cs  Speciality.cs  StaticContentRequest.cs  Weekly.cs  YearMonth.cs
lambda/MAS/Services/: BankHolidayService.cs  CloudFrontService.cs  ContentService.cs  MailService.cs  S3Service.cs  StaticContentService.cs  StaticContentWriterService.cs  StaticWebsiteService.cs  ViewRenderer.cs
lambda/MAS/TagHelpers/: EntitiesTagHelper.cs
lambda/MAS/ViewModels/: ContentViewModel.cs  DailyEmailViewModel.cs
lambda/MAS/Views/: ContentView.cshtml  DailyEmail.cshtml  WeeklyEmail.cshtml
lambda/MAS/Views/Mail/: Daily.cshtml  Weekly.cshtml  _Heading.cshtml  _Item.cshtml
lambda/MAS/Views/Shared/: _DailyEmailTemplate.html
lambda/MAS/nice.logging.quickfix/nice.logging/6.0.22/: .nupkg.metadata  nice.logging.6.0.22.nupkg.sha512  nice.logging.nuspec
lambda/MAS/nice.logging.quickfix/rabbitmq.client/4.1.1/: .nupkg.metadata  rabbitmq.client.4.1.1.nupkg.sha512  rabbitmq.client.nuspec
lambda/MAS/nice.logging.quickfix/serilog.extensions.logging/1.2.0/: .nupkg.metadata  .signature.p7s  serilog.extensions.logging.1.2.0.nupkg.sha512  serilog.extensions.logging.nuspec
lambda/MAS/nice.logging.quickfix/serilog.extensions.logging/1.2.0/lib/net45/: Serilog.Extensions.Logging.xml
lambda/MAS/nice.logging.quickfix/serilog.sinks.periodicbatching/2.1.0/: .nupkg.metadata  serilog.sinks.periodicbatching.2.1.0.nupkg.sha512  serilog.sinks.periodicbatching.nuspec
lambda/MAS/nice.logging.quickfix/serilog.sinks.rollingfile/3.2.0/: .nupkg.metadata  .signature.p7s  serilog.sinks.rollingfile.3.2.0.nupkg.sha512  serilog.sinks.rollingfile.nuspec
mailchimp-templates/: daily.html  weekly.html
static-assets/: 404.html  app.css
web-server/: .dockerignore  Dockerfile  mime.types
(+66 files in other folders)
